html,body,h1,h2,h3,h4,h5,h6{
  margin: 0;
  padding: 0;
}

html,body{
  background-color: #222;
  width: 100%;
  height: 100%;
}
.root{
  width: 100%;
  height: 100%;
}
.stage{
  position: relative;
  width: 100%;
  height: 100%;
}
.img-sec{
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: #ddd;
}
.control-nav{
  position: absolute;
  left: 0;
  bottom: 30px;
  z-index: 990;
  width: 100%;
  text-align: center;
}
.img-figure{
  position: absolute;
  width: 320px;
  height: 344px;
  margin: 0;
  padding: 40px 40px 10px;
  box-sizing: border-box;
  background: #fff;
  text-align: center;
  h2{
    font-size: 16px;
    line-height: 40px;
    color: #a7a0a2;
    margin-top: 10px;
  }
}
.imgcenterclass{
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  z-index: 999;
}
.img-title{
  
}















